# Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR =  $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ODataConstants.cpp) \
                 $$quote($$BASEDIR/src/ODataListModel.cpp) \
                 $$quote($$BASEDIR/src/ODataNetworkManager.cpp) \
                 $$quote($$BASEDIR/src/ODataObjectModel.cpp) \
                 $$quote($$BASEDIR/src/ODataService.cpp)

        HEADERS +=  $$quote($$BASEDIR/include/ODataConstants.h) \
                 $$quote($$BASEDIR/include/ODataListModel.h) \
                 $$quote($$BASEDIR/include/ODataNetworkManager.h) \
                 $$quote($$BASEDIR/include/ODataObjectModel.h) \
                 $$quote($$BASEDIR/include/ODataService.h)
    }

    CONFIG(release, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ODataConstants.cpp) \
                 $$quote($$BASEDIR/src/ODataListModel.cpp) \
                 $$quote($$BASEDIR/src/ODataNetworkManager.cpp) \
                 $$quote($$BASEDIR/src/ODataObjectModel.cpp) \
                 $$quote($$BASEDIR/src/ODataService.cpp)

        HEADERS +=  $$quote($$BASEDIR/include/ODataConstants.h) \
                 $$quote($$BASEDIR/include/ODataListModel.h) \
                 $$quote($$BASEDIR/include/ODataNetworkManager.h) \
                 $$quote($$BASEDIR/include/ODataObjectModel.h) \
                 $$quote($$BASEDIR/include/ODataService.h)
    }
}

simulator {
    CONFIG(debug, debug|release) {
        SOURCES +=  $$quote($$BASEDIR/src/ODataConstants.cpp) \
                 $$quote($$BASEDIR/src/ODataListModel.cpp) \
                 $$quote($$BASEDIR/src/ODataNetworkManager.cpp) \
                 $$quote($$BASEDIR/src/ODataObjectModel.cpp) \
                 $$quote($$BASEDIR/src/ODataService.cpp)

        HEADERS +=  $$quote($$BASEDIR/include/ODataConstants.h) \
                 $$quote($$BASEDIR/include/ODataListModel.h) \
                 $$quote($$BASEDIR/include/ODataNetworkManager.h) \
                 $$quote($$BASEDIR/include/ODataObjectModel.h) \
                 $$quote($$BASEDIR/include/ODataService.h)
    }
}

INCLUDEPATH +=  $$quote($$BASEDIR/include) \
         $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER =  $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES +=  $$quote($$BASEDIR/../include/*.c) \
             $$quote($$BASEDIR/../include/*.c++) \
             $$quote($$BASEDIR/../include/*.cc) \
             $$quote($$BASEDIR/../include/*.cpp) \
             $$quote($$BASEDIR/../include/*.cxx) \
             $$quote($$BASEDIR/../src/*.c) \
             $$quote($$BASEDIR/../src/*.c++) \
             $$quote($$BASEDIR/../src/*.cc) \
             $$quote($$BASEDIR/../src/*.cpp) \
             $$quote($$BASEDIR/../src/*.cxx) \
             $$quote($$BASEDIR/../assets/*.qml) \
             $$quote($$BASEDIR/../assets/*.js) \
             $$quote($$BASEDIR/../assets/*.qs)

    HEADERS +=  $$quote($$BASEDIR/../include/*.h) \
             $$quote($$BASEDIR/../include/*.h++) \
             $$quote($$BASEDIR/../include/*.hh) \
             $$quote($$BASEDIR/../include/*.hpp) \
             $$quote($$BASEDIR/../include/*.hxx) \
             $$quote($$BASEDIR/../src/*.h) \
             $$quote($$BASEDIR/../src/*.h++) \
             $$quote($$BASEDIR/../src/*.hh) \
             $$quote($$BASEDIR/../src/*.hpp) \
             $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS =  $$quote($${TARGET}.ts)
